<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ned route</title>

    <script>

        function _DynamicURL(_path){
            if(_path.indexOf('./')==0)
                _path =_path.substring(2);//remove "./"
            
            let path = location.pathname.split('/').length;
            if( path > 2){
                for(let i = 0 ; i < path -2 ; i++ )
                    _path= '../'+_path;  
            }
            return _path;
        };//@Function: _DynamicURL(_path)



        function RouteVendorScript(_targer,_list){
            _list.forEach(function(val,index){
                let script = document.createElement("script");
                script.src = _DynamicURL(val);
                script.async = false;
                if(_targer == "head")
                    document.head.appendChild(script);
                else 
                    document.body.appendChild(script);
            });
        };//@Function: _DynamicURL(_path)

        //befor every things start load Ned-route
        document.addEventListener("readystatechange",function(){
            //this code invoke before "DOMContentLoaded"
            if(document.readyState == "interactive"){
                RouteVendorScript("head",["./assets/js/ned_router.js"]);
            }
        });

        document.addEventListener("DOMContentLoaded", function(event) {
            RouteVendorScript("body",[ 
            "./assets/js/jquery-3.3.1.min.js",
                "./assets/js/main.script.js",
                
            ]);
        });
        
    </script>

   

</head>
<body>

        <app-head></app-head>
        <app-root  id="one" class="root"></app-root>
        <app-footer></app-footer>
    
    <style>
        *{box-sizing: border-box;}
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100%;
            padding: 30px 20px 20px;
            border-radius: 3px;
            border:2px solid #ddd;
            overflow: auto;position: relative;
        }

        .header{
            position: absolute;top:-4px;left: -4px;font-size: 13px;
            padding: 2px 6px;border-radius: 3px; background-color: #ddd;
        }
       app-root > .container >.body{
        width: 100%;
        text-align: justify;
        clear: both;
        padding: 20px 40px;
        background: #eee;
        border-radius: 3px;
        box-shadow: 1px 1px 4px rgba(0,0,0,.2);
        margin: 10px auto;
        float: left;
        }
    </style>
</body>
</html>